from load_model import chatglm

background = """
我希望你能够以一名语言学家的身份完成我的任务。

首先我会给你一段文字，你需要做的事情是，首先理解文本，然后将我输入的文本按照你的理解复述一遍，保证信息完整不缺不漏。
"""
Example1 = """
例子1：

文字：研究人员近期捕获了一起针对巴基斯坦木尔坦地区武装力量的网络攻击事件，攻击者以木尔坦的罗德兰区基于情报的反恐行动(intelligence-based operation，IBO)报告为诱饵，尝试投递一种变种木马程序MessPrint以控制受害者设备。

输出：['近期，研究人员披露了一起针对巴基斯坦木尔坦地区武装力量的网络攻击事件。攻击者采用了一种巧妙的手法，利用木尔坦的罗德兰区基于情报的反恐行动（intelligence-based operation，IBO）报告作为诱饵。他们试图通过投递一种名为MessPrint的变种木马程序来控制受害者的设备。这种攻击行为使得网络安全专家们高度关注，因为它暴露了网络威胁日益复杂和隐蔽的本质，也凸显了对于防范类似攻击的重要性。']
"""
Example2 = """
例子2：

文字：Gelsemium是一个自2014年以来活跃的网络间谍组织，主要针对的目标包括东亚和中东的政府、大学、电子制造商和宗教组织。攻击手法为使用带有文档附件的鱼叉式网络钓鱼电子邮件，利用CVE-2012-0158 Microsoft Office漏洞来传播恶意软件。

输出：['Gelsemium是自2014年活跃的网络间谍组织。该组织的主要攻击目标包括东亚和中东的政府、大学、电子制造商和宗教组织。Gelsemium采用鱼叉式网络钓鱼电子邮件的攻击手法，通常携带带有文档附件的恶意软件。这些鱼叉式网络钓鱼电子邮件利用了CVE-2012-0158 Microsoft Office漏洞，用以传播恶意软件。']
"""
Example3 = """
例子3：

文字：2018年6月，已在深圳打拼10年的梁文锦不想过一辈子打工人的生活，计划创业。他学工业设计，此前一直从事消费电子类产品的设计工作，还拥有两项设计相关的专利。

输出：['2018年6月，梁文锦已在深圳打拼了10年。然而，他不满足于一辈子做打工人的生活，因此决定计划创业。梁文锦的专业背景是工业设计，之前一直从事消费电子类产品的设计工作。这使他积累了丰富的设计经验。值得一提的是，梁文锦还拥有两项与设计相关的专利，这显示了他在该领域的创新能力和专业技能。']
"""
Question1 = """
问题：

文字：{}

输出：
"""


def getRecall(text, model=None):
    prompt = background + Example1 + Example2 + Example3 + Question1.format(text)
    print(prompt)
    if model is None:
        model = chatglm()
    return model.response(prompt)[0].replace("\'", "\"")


if __name__ == "__main__":
    text = "近日，研究人员发现SteamHide恶意软件滥用Steam游戏平台进行传播。攻击者通过在Steam平台上更新个人资料头像将恶意软件以加密的形式隐藏其中。Steam平台只是承载恶意文件的工具。下载、解包和执行恶意负载的繁重工作由一个外部组件处理，该组件访问一个Steam配置文件上的图像。"
    # print(GetEventDetail(text, EventType))
    print(getRecall(text))
